global:
  fullnameOverride: "int-traction"
  ingressSuffix: -test.apps.silver.devops.gov.bc.ca
postgresql:
  fullnameOverride: "int-traction"
acapy:
  image:
    tag: "ghcr.io/bcgov/traction-plugins-acapy:0.2.11"
    version: '0.2.11'
    buildtime: '2022-10-28T01:30:31.105Z'
    pullPolicy: Always
  tails:
    enabled: true
tenant_proxy:
  image:
    tag: "ghcr.io/bcgov/traction-tenant-proxy:sha-2aa3709"
    version: 'sha-2aa3709'
    buildtime: "2022-01-28T18:19:10.574Z"
    pullPolicy: Always